[meta title:"Web" description:"Short description of your project" /]

[var name:"state" value:0 /]

[Waypoint onEnterView:`state = 0`]
[section]
    [Header
      title:"Ngorongoro Flood Refugee Plan"
      subtitle:"Prepared for the United Nations High Commissioner for Refugees"
      author:"Creative Goodwill Co."
      authorLink:"http://creativegoodwill.co" /]
[/section]
[/Waypoint]



[section]
    [Waypoint onEnterView:`state = 0`]
        On 20 April 2017, heavy rains fell on the northern territory of Tanzania
    [/Waypoint]

    [Waypoint onEnterView:`state = 1`]
        Village of Endulen was devastated
        1,000 people affectedkj
    [/Waypoint]

    [Waypoint onEnterView:`state = 2`]
    [section]
        For 3 days the village of Endulen was 
    [/section]
    [/Waypoint]
    [Waypoint onEnterView:`state = 3`]
    [section]
        We will relocate them to the relief site
    [/section]
    [/Waypoint]
[/section]

## Introduction
    * Map of Africa
### Disaster background
    * Zoom into map of Tanzania locating endulen
    * Zoom into Endulen
        * show rainfall
        * show show casualties
        * show number of displaced persons
### Relief site
    * topography
    * draw path to relief site
#### Sun/Wind/Neighboring bodies of water

## Shelter design and site layout
    packing in shipping box
    assembling
    individual house layout (make sure you add people)
    zoom out to entire site layout
    Show flow of people in village

[Fixed]
    [GraphicComponent state:state/]
[/Fixed]
